{
  "name": "mike-macri-portfolio",
  "version": "1.0.0",
  "description": "Mike Macri - Technical Sales Leader & Solution Architect Portfolio",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "technical-sales",
    "solution-architect",
    "revenue-operations"
  ],
  "author": "Mike Macri",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}